EmpruntIUT/Connexion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmpruntIUT.Connexion"
             Title="Connexion"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            BackgroundColor="{DynamicResource PrimaryBackgroundColor}">
        <Image
            Source="uca_logo.png"
            HeightRequest="185"
            Aspect="AspectFit"
            SemanticProperties.Description="Université Clermont Auvergne logo" />
        <Entry x:Name="email"
               Placeholder="{Binding EnterEmail, Source={StaticResource AppResources}}"
               Keyboard="Email"
               ClearButtonVisibility="WhileEditing"
               ReturnType="Next"
               IsSpellCheckEnabled="false"
               TextColor="{DynamicResource PrimaryForegroundColor}"/>
        <Entry x:Name="password"
               IsPassword="True"
               Placeholder="password"
               ClearButtonVisibility="WhileEditing"
               ReturnType="Go"
               IsSpellCheckEnabled="false"
               TextColor="{DynamicResource PrimaryForegroundColor}"/>
        <Button
            x:Name="ConnectBtn"
            Text="{Binding Connect, Source={StaticResource AppResources}}" 
            SemanticProperties.Hint="Connect to your account"
            HorizontalOptions="Fill"
            TextColor="{DynamicResource PrimaryForegroundColor}"
            BackgroundColor="{DynamicResource SecondaryBackgroundColor}"/>
    </VerticalStackLayout>
</ContentPage>