EmpruntIUT/Resources/Components/ItemElement.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmpruntIUT.Resources.Components.ItemElement"
             x:Name="ItemList">
    <Grid Margin="0,0,0,4"
          BindingContext="{x:Reference ItemList}">
        <Border Stroke="{Binding Color}"
                StrokeThickness="4"
                Margin="0, 4"
                Padding="8,4"
                BackgroundColor="GhostWhite">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30, 30, 30, 0"/>
            </Border.StrokeShape>
            <Grid ColumnDefinitions="Auto, *" RowDefinitions="2*, *, *"
                  ColumnSpacing="15">
                <Frame Grid.RowSpan="2" 
                       WidthRequest="60" HeightRequest="60"
                       Padding="0" CornerRadius="30" Margin="0"
                       IsClippedToBounds="True"
                       BorderColor="{Binding Color}"
                       HasShadow="True" >
                    <Frame.Shadow>
                        <Shadow Brush="{Binding Color}"
                                Offset="3, 2"
                                Radius="2" Opacity="0.8"/>
                    </Frame.Shadow>
                    <Image Source="{Binding ImageName}"/>
                </Frame>
                <Label Text="{Binding Title}"
                       Grid.Column="1" FontSize="Medium"/>
                <Label Text="{Binding SubTitle}"
                       Grid.Column="1" Grid.Row="1" FontSize="Small"/>
            </Grid>
        </Border>
    </Grid>
</ContentView>